<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_red"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/location"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:src="@drawable/location_pin"/>

    <LinearLayout
        android:padding="10dp"
        android:id="@+id/linear1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_below="@id/location">
        <TextView
            android:id="@+id/comany_name"
            android:layout_width="wrap_content"
            android:layout_below="@id/location"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:text="Company "
            android:textColor="@color/yellow"
            />
        <TextView
            android:id="@+id/comany_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:text="Logo"
            />
    </LinearLayout>

    <Button
        android:id="@+id/sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear1"
        android:padding="10dp"
        android:text="Sign Up"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:textAllCaps="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/button_shape"
        android:backgroundTint="@color/white"
        />
    <Button
        android:id="@+id/sign_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Sign In"
        android:textSize="15dp"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/button_shape"
        android:backgroundTint="@color/yellow"/>

</LinearLayout>